MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=cleanough
SEED_ADMIN_EMAIL=admin@cleanough.com
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASS=admin
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
